[gd_scene load_steps=2 format=3 uid="uid://djry5h2gx0hv8"]

[ext_resource type="Texture2D" uid="uid://c2bm44loqe8um" path="res://Sprites/paper.png" id="1_xdh4c"]

[node name="Paper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xdh4c")
