[gd_scene load_steps=2 format=3 uid="uid://c06exyhd4ehby"]

[ext_resource type="Texture2D" uid="uid://clpi0n16mwbra" path="res://Sprites/scissors.png" id="1_fy35k"]

[node name="Scissors" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fy35k")
